<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="greeendev.material_photo_math.trees.dateconverter.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
    />

    <greeendev.material_photo_math.trees.dateconverter.SlidingTabLayout
        android:id="@+id/slidingTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="5dp"

        />


    

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />

</LinearLayout>
