<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="130dp"
    android:background="@color/primaryColor"
    app:theme="@style/MyAppBarTheme"
    android:elevation="2dp"
    app:popupTheme="@style/MyOptionMenuTheme">

</android.support.v7.widget.Toolbar>
