<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parent_layout_background"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/adName"
        android:textColor="@color/accentColor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/engYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hintYear"
            android:inputType="number" />

        <EditText

            android:id="@+id/engMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hintMonth"
            android:inputType="number" />

        <EditText

            android:id="@+id/engDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hintDay"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/ADtoBS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:text="@string/convertButton" />

    />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/accentColor"
        android:textStyle="bold"
        android:text="@string/bsNameNepali"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/engDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ansSymbol"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>
